п»ҝimport React, { useMemo, useState } from "react";

const icons = {
  arrow: "ГўвҖ вҖҷ",
  check: "ГўЕ“вҖң",
  bolt: "ГўЕЎВЎ",
  home: "ГўЕ’вҖҡ",
  shield: "ГўвҖ”ЛҶ",
  comfort: "ГўЛңВј",
  light: "ГўЕ“ВҰ",
  lock: "ГўвҖ“ВЈ",
  sliders: "ГўвҖ°вҖ№",
  sparkle: "ГўЕ“В§",
  clock: "ГўвҖ”В·",
  building: "ГўвҖ“ВҘ",
  phone: "ГўЛңЕҪ",
  menu: "ГўЛңВ°",
  close: "ГғвҖ”",
  plus: "+",
};

function Icon({ name, className = "" }) {
  return (
    <span className={`icon ${className}`} aria-hidden="true">
      {icons[name] || "ГўвӮ¬Вў"}
    </span>
  );
}

function formatHKD(value) {
  return `HK$${value.toLocaleString("en-HK")}`;
}

const content = {
  en: {
    brand: "Boson Smart",
    brandSub: "Smart homes for Hong Kong apartments",
    nav: ["Plans", "Builder", "Scenario", "Process", "Contact"],
    quote: "Get a quotation",
    heroEyebrow: "Phase 1 smart home packages for domestic apartments",
    heroTitle: "Make your home smarter without making life complicated.",
    heroText:
      "Boson Smart helps Hong Kong apartment owners start with practical smart home systems: lighting scenes, comfort automation, energy habits, and family safety.",
    heroPrimary: "Build your plan",
    heroSecondary: "View 3 plans",
    trust: [
      "Registered electrical service partner",
      "Package-first, no confusing custom quote at the start",
      "Designed for real HK apartment routines",
    ],
    dashboardModeLabel: "TodayГўвӮ¬в„ўs home mode",
    dashboardMode: "Evening Comfort",
    active: "Active",
    dashboardRows: [
      ["Living room", "Warm scene", "72%"],
      ["Air-con", "Pre-cool routine", "24.5ГӮВ°C"],
      ["Entrance", "Safety monitoring", "On"],
      ["Bedroom", "Sleep prep", "22:45"],
    ],
    plansEyebrow: "Three Phase 1 Options",
    plansTitle: "Start with a clear package.",
    plansText:
      "Each plan is designed to be easy to understand, easy to install, and easy to explain to a household before moving into larger smart-office or building consultancy services later.",
    priceNote:
      "Prices are indicative placeholders and can be adjusted after supplier, labour, and apartment-size costing.",
    selectPlan: "Select plan",
    selectedPlan: "Selected plan",
    idealFor: "Ideal for:",
    builderEyebrow: "Smart Home Package Builder",
    builderTitle: "Configure a starting estimate, Apple-style.",
    builderText:
      "Choose a base package, apartment type, and optional upgrades. The estimate updates instantly, then turns into an enquiry instead of a risky online checkout.",
    builderStep1: "1. Choose base package",
    builderStep2: "2. Select apartment type",
    builderStep3: "3. Add optional upgrades",
    builderSummary: "Live estimate",
    builderBase: "Base package",
    builderApartment: "Apartment adjustment",
    builderAddons: "Selected add-ons",
    builderNoAddons: "No add-ons selected",
    builderEstimatedTotal: "Estimated total",
    builderDisclaimer:
      "Final quotation depends on wiring condition, switch compatibility, Wi-Fi coverage, device brand, installation difficulty, and site inspection.",
    builderCta: "Send this estimate by email",
    builderSecondaryCta: "Ask for WhatsApp consultation",
    included: "Included in selected package",
    whyEyebrow: "Why Boson Smart",
    whyTitle: "Not just smart devices. A usable home system.",
    whyText:
      "Hong Kong homes vary by size, wiring, renovation stage, and family habits. Phase 1 keeps the offer simple while still leaving room for site assessment and future upgrades.",
    whyPoints: [
      "Designed around Hong Kong apartment scenarios, not generic overseas smart-home demos",
      "Works with a registered electrical service partner for installation confidence",
      "Starts with three clear packages so customers can compare and decide quickly",
      "Includes testing and basic handover training so the system is actually used",
    ],
    usuallyIncluded: "Usually included",
    includedItems: [
      "Initial package recommendation",
      "Basic device installation and setup",
      "App / scene configuration",
      "Post-installation testing",
      "Basic user training",
      "Simple handover explanation",
    ],
    usuallyExcluded: "Usually excluded, quoted separately",
    excludedItems: [
      "Major rewiring or new cable routing",
      "False ceiling, carpentry, or renovation works",
      "Premium specified-brand device upgrades",
      "Complex network improvement works",
      "Non-standard wall or door modification",
      "Long-term support after warranty period",
    ],
    scenarioEyebrow: "Scenario-first design",
    scenarioTitle: "Sell the feeling, not only the devices.",
    scenarioText:
      "Instead of listing gadgets first, the website explains how a normal weekday evening becomes easier, calmer, and safer.",
    comparisonTitle: "Simple comparison",
    comparisonHeaders: ["Feature", "Starter", "Comfort & Energy", "Family Safety"],
    comparisonRows: [
      ["Main focus", "Convenience", "Comfort + savings", "Safety + monitoring"],
      ["Lighting scenes", "Core areas", "Multiple rooms", "Safety-focused areas"],
      ["Air-con automation", "Optional", "Included option", "Optional"],
      ["Sensors", "Basic option", "Comfort / motion", "Door / window / safety"],
      ["Best stage", "Anytime", "Before / during renovation", "Anytime"],
    ],
    processEyebrow: "Installation path",
    processTitle: "Professional enough to trust. Simple enough to start.",
    processText:
      "Phase 1 should avoid sounding like a complex engineering consultancy. The promise is straightforward: choose a package, assess the home, install cleanly, then hand over properly.",
    process: [
      "Choose a starter package",
      "Short home assessment",
      "Registered electrical installation partner",
      "Handover, testing, and user training",
    ],
    preVisitEyebrow: "Before we visit",
    preVisitTitle: "Four questions to qualify the right starting package.",
    preVisitText:
      "This section helps collect the right information before WhatsApp or email, making the quotation and site assessment more efficient.",
    preVisitCards: [
      ["Apartment status", "Already moved in, planning renovation, under renovation, or new handover?"],
      ["Main goal", "Convenience, comfort and energy, family safety, or all three?"],
      ["Control scope", "Entry and living room only, or bedrooms, curtains, air-con, and door lock too?"],
      ["Existing setup", "Any smart lock, voice assistant, Wi-Fi mesh, or smart lights already installed?"],
    ],
    faqEyebrow: "Common questions",
    faqTitle: "Answer the worries before the enquiry.",
    faqs: [
      ["Do I need to be renovating first?", "Not always. Some packages can be installed in a lived-in apartment, but larger switch, curtain, or wiring work is easier before or during renovation."],
      ["Is the online estimate the final quotation?", "No. The estimate is for early planning only. Final pricing depends on wiring, device brand, installation difficulty, and site condition."],
      ["Can I start small and upgrade later?", "Yes. Phase 1 should be expandable: start with core areas, then add more rooms, sensors, scenes, and automations later."],
      ["What if my family does not want to use an app?", "The system should keep simple controls such as wall switches, scene buttons, and basic handover training so daily use stays easy."],
    ],
    contactEyebrow: "Phase 1 launch offer",
    contactTitle: "Start with one apartment. Build the smart-living brand from there.",
    contactText:
      "Request a short consultation and get a recommended package based on apartment size, existing wiring, lifestyle habits, and installation readiness.",
    emailCta: "Email for quotation",
    phoneCta: "Call / WhatsApp",
    footer: "ГӮВ© 2026 Boson Smart. Smart home packages for Hong Kong apartments.",
    apartments: [
      { id: "studio", label: "Studio / 1-bedroom", description: "Compact setup with fewer control points", adjustment: 0 },
      { id: "twoBed", label: "2-bedroom apartment", description: "Typical Hong Kong family flat", adjustment: 1800 },
      { id: "threeBed", label: "3-bedroom apartment", description: "More rooms and scene control points", adjustment: 3600 },
      { id: "large", label: "Larger / duplex / custom", description: "Requires site assessment", adjustment: 6800 },
    ],
    addons: [
      { id: "extraSwitch", label: "Extra smart switch point", description: "For one additional lighting/control point", price: 850 },
      { id: "motion", label: "Extra motion sensor", description: "For hallway, bathroom, entry, or utility areas", price: 650 },
      { id: "curtain", label: "Smart curtain motor", description: "Motorized curtain or blind control", price: 2200 },
      { id: "doorlock", label: "Smart door lock upgrade", description: "Entry convenience and access management", price: 2800 },
      { id: "doorbell", label: "Video doorbell / entry camera", description: "Visitor awareness and remote viewing", price: 1600 },
      { id: "support", label: "Annual support plan", description: "Remote support and minor scene adjustment", price: 1200 },
    ],
    packages: [
      {
        id: "starter",
        name: "Smart Home Starter",
        subtitle: "A clean first step into smart living.",
        icon: "home",
        tag: "Best for first-time users",
        basePrice: 3800,
        description:
          "Essential smart lighting and scene control for apartments that want convenience without overcomplication.",
        includes: [
          "Smart lighting control for selected areas",
          "Welcome home / leaving home scenes",
          "App and voice assistant setup",
          "Simple wall-switch or remote control options",
          "Basic user training after installation",
        ],
        idealFor: "Studio, 1-bedroom, rental flats, or first smart home trial",
      },
      {
        id: "comfort",
        name: "Comfort & Energy Package",
        subtitle: "Comfort automation with practical energy awareness.",
        icon: "comfort",
        tag: "Most balanced",
        basePrice: 8800,
        description:
          "Designed for daily comfort: lighting, air-conditioning habits, curtains, schedules, and energy-saving routines.",
        includes: [
          "Lighting scenes for living, dining, work, and sleep",
          "Air-con or climate control scheduling",
          "Optional curtain / blind automation",
          "Motion-based lighting for selected zones",
          "Energy-saving automation logic",
        ],
        idealFor: "Couples, small families, homeowners, and renovation-stage flats",
      },
      {
        id: "safety",
        name: "Family Safety Package",
        subtitle: "Security, awareness, and peace of mind at home.",
        icon: "shield",
        tag: "Best for families",
        basePrice: 7800,
        description:
          "Focuses on safer entry, family awareness, door/window monitoring, and useful alerts for daily household routines.",
        includes: [
          "Smart door lock or entry control integration",
          "Door / window sensors for key areas",
          "Video doorbell or entry camera option",
          "Night safety lighting automation",
          "Phone alerts for selected safety events",
        ],
        idealFor: "Families, elderly care, children at home, and security-conscious owners",
      },
    ],
    scenarios: [
      ["18:45", "Approaching home", "Your home prepares the right entry scene before you arrive, based on the package selected.", "bolt"],
      ["18:50", "Door opens", "Lighting rises gently. Hallway and living areas activate without a harsh brightness jump.", "light"],
      ["19:10", "Dinner / relax mode", "The living room switches to a calm scene. Air-con and lighting match your evening routine.", "sliders"],
      ["23:30", "Night safety", "Low-level pathway lighting, entry monitoring, and sleep-ready settings help the home wind down.", "lock"],
    ],
  },
  zh: {
    brand: "Boson Smart",
    brandSub: "Г§вҖҡВәГ©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГЁвӮ¬Е’ГЁВЁВӯГ§ЕЎвҖһГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҰвҖ“В№ГҰВЎЛҶ",
    nav: ["ГҰвҖ“В№ГҰВЎЛҶ", "Г§ВөвҖһГҘВҗЛҶГҘв„ўВЁ", "ГҰЖ’вҖҰГҘВўЖ’", "ГҰВөВҒГ§ВЁвҖ№", "ГЁВҒВҜГ§ВөВЎ"],
    quote: "Г§ВҙВўГҘВҸвҖ“ГҘВ ВұГҘЖ’В№",
    heroEyebrow: "Г§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГҜВҪЕ“ГӨВҪВҸГҘВ®вҖҰГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҘвҖҰВҘГ©вҖ“вӮ¬ГҰвҖ“В№ГҰВЎЛҶ",
    heroTitle: "ГӨВ»ВӨГҘВұвҖ№ГӨВјВҒГҰвҖәВҙГҰв„ўВәГЁЖ’ВҪГҜВјЕ’ГӨВҪвҖ ГҘвҖқвҖқГ©Е“вӮ¬ГЁВҰВҒГЁВ®Е ГҘВҫвҖ”ГЁВӨвҖЎГ©вҖәЕ“ГЈвӮ¬вҖҡ",
    heroText:
      "Boson Smart ГҘВ№В«Г©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГ§вҖқВЁГҰЛҶВ¶Г§вҖқВұГҘВҜВҰГ§вҖқВЁГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГ©вҖ“вҖ№ГҘВ§вҖ№ГҜВјЕЎГ§вҖЎЛҶГҘвҖҰвҖ°ГҰЖ’вҖҰГҘВўЖ’ГЈвӮ¬ВҒГЁЛҶвҖҷГ©ВҒВ©ГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“ГЈвӮ¬ВҒГ§ВҜвӮ¬ГЁЖ’ВҪГ§ВҝвҖҷГҰвҖҰВЈГҜВјЕ’ГӨВ»ВҘГҘВҸЕ ГҘВ®В¶ГҘВәВӯГҘВ®вҖ°ГҘвҖҰВЁГ§вҖәВЈГҘВҜЕёГЈвӮ¬вҖҡ",
    heroPrimary: "ГҘВ»ВәГ§В«вҖ№ГӨВҪВ Г§ЕЎвҖһГҰвҖ“В№ГҰВЎЛҶ",
    heroSecondary: "ГҰЕёВҘГ§Е“вҖ№ 3 ГҘвӮ¬вҖ№ГҰвҖ“В№ГҰВЎЛҶ",
    trust: [
      "Г©вҖҰВҚГҘВҗЛҶГЁВЁВ»ГҘвҖ Е Г©вҖәВ»ГҰВҘВӯГҘВ·ВҘГ§ВЁвҖ№ГҰЕ“ВҚГҘвҖ№в„ўГӨВјв„ўГӨВјВҙ",
      "ГҘвҖҰЛҶГӨВ»ВҘГҰВёвҖҰГҰв„ўВ°ГҘВҘвҖ”Г©ВӨВҗГ©вҖ“вҖ№ГҘВ§вҖ№ГҜВјЕ’Г©ВҒВҝГҘвҖҰВҚГӨВёвӮ¬Г©вҖ“вҖ№ГҘВ§вҖ№ГҘВ°ВұГЁВӨвҖЎГ©вҖәЕ“ГҘВ ВұГҘЖ’В№",
      "ГҰЕ’вҖ°Г©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГ§вҖқЕёГҰВҙВ»Г§ВҝвҖҷГҰвҖҰВЈГЁВЁВӯГЁВЁЛҶ",
    ],
    dashboardModeLabel: "ГӨВ»Е ГҰвҖ”ВҘГҘВ®В¶ГҘВұвҖҰГҰВЁВЎГҘВјВҸ",
    dashboardMode: "ГҰв„ўЕЎГ©вҖ“вҖңГЁЛҶвҖҷГ©ВҒВ©ГҰВЁВЎГҘВјВҸ",
    active: "ГҘвҖўЕёГ§вҖқВЁГӨВёВӯ",
    dashboardRows: [
      ["ГҘВ®ВўГҘВ»Ві", "ГҰЕЎвҖ“ГЁвҖ°ВІГ§вҖЎЛҶГҘвҖҰвҖ°ГҰЖ’вҖҰГҘВўЖ’", "72%"],
      ["ГҘвҖ В·ГҰВ°ВЈ", "Г©В ВҗГҘвҖҰЛҶГЁЛҶвҖҷГ©ВҒВ©ГЁВЁВӯГҘВ®ЕЎ", "24.5ГӮВ°C"],
      ["Г§ЕҪвҖһГ©вҖ”Е“", "ГҘВ®вҖ°ГҘвҖҰВЁГ§вҖәВЈГҘВҜЕё", "Г©вҖ“вҖ№ГҘвҖўЕё"],
      ["Г§ВқВЎГҰЛҶВҝ", "Г§ВқВЎГ§Е“В ГҰВәвҖ“ГҘвҖҡв„ў", "22:45"],
    ],
    plansEyebrow: "Г§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГӨВёвҖ°ГҘвӮ¬вҖ№ГҰвҖ“В№ГҰВЎЛҶ",
    plansTitle: "Г§вҖқВұГҰВёвҖҰГҰв„ўВ°ГҘВҘвҖ”Г©ВӨВҗГ©вҖ“вҖ№ГҘВ§вҖ№ГЈвӮ¬вҖҡ",
    plansText:
      "ГҰВҜВҸГҘвӮ¬вҖ№ГҰвҖ“В№ГҰВЎЛҶГ©Ж’ВҪГӨВ»ВҘГҘВ®В№ГҰЛңвҖңГ§ВҗвҖ ГЁВ§ВЈГЈвӮ¬ВҒГҘВ®В№ГҰЛңвҖңГҘВ®вҖ°ГЁВЈВқГЈвӮ¬ВҒГҘВ®В№ГҰЛңвҖңГҘВҗвҖҳГҘВ®В¶ГӨВәВәГЁВ§ВЈГ©вҖЎвҖ№Г§вҖҡВәГҘЕҪЕёГҘвҖ°вҖЎГЈвӮ¬вҖҡГӨВ№вҖ№ГҘВҫЕ’ГҰвҖ°ВҚГ©вӮ¬ВҗГҰВӯВҘГҘВ»В¶ГӨВјВёГЁвҖЎВіГҰв„ўВәГЁЖ’ВҪГЁВҫВҰГҘвҖҰВ¬ГҘВ®ВӨГЈвӮ¬ВҒГ§ВҜвӮ¬ГЁЖ’ВҪГ©ВЎВ§ГҘвҖўВҸГҘВҸЕ ГҰвҖўВҙГҰВЈЕёГҘВ»ВәГ§ВҜвҖ°ГҰв„ўВәГЁЖ’ВҪГ§ВіВ»Г§ВөВұГЈвӮ¬вҖҡ",
    priceNote:
      "ГҘЖ’В№Г©Е’ВўГ§ВҸВҫГ©ЕЎЕҪГҰВ®ВөГҘВұВ¬ГҘВҸЖ’ГЁвӮ¬Ж’ГӨВҪвҖқГӨВҪВҚГҜВјЕ’ГӨВ№вҖ№ГҘВҫЕ’ГҘВҸВҜГҰЕ’вҖ°ГӨВҫвҖәГҰвҖЎвҖ°ГҘвҖўвҖ ГҰЛҶВҗГҰЕ“В¬ГЈвӮ¬ВҒГӨВәВәГҘВ·ВҘГЈвӮ¬ВҒГҘвҖ“В®ГӨВҪВҚГҘВӨВ§ГҘВ°ВҸГҘВҸЕ ГҘВҜВҰГ©ЕЎвҖәГ§В·ЕЎГЁВ·ВҜГҰЖ’вҖҰГҰВіВҒГЁВӘВҝГҰвҖўВҙГЈвӮ¬вҖҡ",
    selectPlan: "Г©ВҒВёГҰвҖңвҖЎГҰвҖ“В№ГҰВЎЛҶ",
    selectedPlan: "ГҘВ·ВІГ©ВҒВёГҰвҖ“В№ГҰВЎЛҶ",
    idealFor: "Г©ВҒВ©ГҘВҗЛҶГҜВјЕЎ",
    builderEyebrow: "ГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҰвҖ“В№ГҰВЎЛҶГ§ВөвҖһГҘВҗЛҶГҘв„ўВЁ",
    builderTitle: "ГҘЖ’ВҸ Apple Г©ВҒВёГЁВіВјГҰВөВҒГ§ВЁвҖ№ГӨВёвӮ¬ГҰВЁВЈГҜВјЕ’ГҘВҚВіГҰв„ўвҖҡГҘВ»ВәГ§В«вҖ№ГҘЛҶВқГҰВӯВҘГӨВјВ°Г§В®вҖ”ГЈвӮ¬вҖҡ",
    builderText:
      "Г©ВҒВёГҰвҖңвҖЎГҘЕёВәГҰЕ“В¬ГҰвҖ“В№ГҰВЎЛҶГЈвӮ¬ВҒГҘвҖ“В®ГӨВҪВҚГ©ВЎЕҫГҘЕҫвҖ№ГҘВҸЕ ГҘВҚвҖЎГ§ВҙЕЎГ©В вҖҰГ§вҖәВ®ГҜВјЕ’ГӨВјВ°Г§В®вҖ”Г©вҖЎвҖҳГ©ВЎВҚГҰЕ“Ж’ГҘВҚВіГҰв„ўвҖҡГҰвҖәВҙГҰвҖ“В°ГЈвӮ¬вҖҡГҰЕ“вӮ¬ГҘВҫЕ’ГӨВёВҚГҰЛңВҜГ§вҖәВҙГҰЕҪВҘГӨВ»ЛңГҰВ¬ВҫГҜВјЕ’ГЁвӮ¬Е’ГҰЛңВҜГҰЕ Е ГӨВјВ°Г§В®вҖ”ГЁВҪвҖ°ГҰЛҶВҗГҰЕёВҘГЁВ©ВўГҜВјЕ’Г©ВҒВҝГҘвҖҰВҚГҘвҖәВ Г§ВҸВҫГҘВ ВҙГ§В·ЕЎГЁВ·ВҜГҘВ·В®Г§вҖўВ°ГЁвӮ¬Е’ГҘВ ВұГ©Е’ВҜГҘЖ’В№ГЈвӮ¬вҖҡ",
    builderStep1: "1. Г©ВҒВёГҰвҖңвҖЎГҘЕёВәГҰЕ“В¬ГҰвҖ“В№ГҰВЎЛҶ",
    builderStep2: "2. Г©ВҒВёГҰвҖңвҖЎГҘвҖ“В®ГӨВҪВҚГ©ВЎЕҫГҘЕҫвҖ№",
    builderStep3: "3. ГҘЕ В Г©ВҒВёГҘВҚвҖЎГ§ВҙЕЎГ©В вҖҰГ§вҖәВ®",
    builderSummary: "ГҘВҚВіГҰв„ўвҖҡГӨВјВ°Г§В®вҖ”",
    builderBase: "ГҘЕёВәГҰЕ“В¬ГҰвҖ“В№ГҰВЎЛҶ",
    builderApartment: "ГҘвҖ“В®ГӨВҪВҚГЁВӘВҝГҰвҖўВҙ",
    builderAddons: "ГҘВ·ВІГ©ВҒВёГҘВҚвҖЎГ§ВҙЕЎГ©В вҖҰГ§вҖәВ®",
    builderNoAddons: "ГҰЕ“ВӘГ©ВҒВёГҰвҖңвҖЎГҘВҚвҖЎГ§ВҙЕЎГ©В вҖҰГ§вҖәВ®",
    builderEstimatedTotal: "ГӨВјВ°Г§В®вҖ”Г§ВёВҪГ©ВЎВҚ",
    builderDisclaimer:
      "ГҰЕ“вӮ¬Г§ВөвҖҡГҘВ ВұГҘЖ’В№Г©Е“вӮ¬ГЁВҰвҖ“ГӨВ№ЕҪГ§ВҸВҫГҘВ ВҙГ§В·ЕЎГЁВ·ВҜГЈвӮ¬ВҒГ©вҖ“вҖ№Г©вҖ”Е“ГҘвҖҰВјГҘВ®В№ГҰвӮ¬В§ГЈвӮ¬ВҒWi-Fi ГЁВҰвҖ ГЁвҖңвҖ№ГЈвӮ¬ВҒГ§вҖқВўГҘвҖңВҒГҘвҖңВҒГ§вҖ°Е’ГЈвӮ¬ВҒГҘВ®вҖ°ГЁВЈВқГ©вҖәВЈГҘВәВҰГҘВҸЕ Г§ВҸВҫГҘВ ВҙГЁВ©вҖўГӨВјВ°ГЁвӮ¬Е’ГҘВ®ЕЎГЈвӮ¬вҖҡ",
    builderCta: "ГӨВ»ВҘГ©вҖәВ»Г©Ж’ВөГҘвҖҡВіГ©вӮ¬ВҒГҰВӯВӨГӨВјВ°Г§В®вҖ”",
    builderSecondaryCta: "ГҰЕёВҘГЁВ©Вў WhatsApp ГЁВ«В®ГЁВ©Вў",
    included: "ГҘВ·ВІГ©ВҒВёГҰвҖ“В№ГҰВЎЛҶГҘЕ’вҖҰГҰвҖ№В¬",
    whyEyebrow: "Г§вҖҡВәГӨВ»вӮ¬Г©ВәВјГ©ВҒВё Boson Smart",
    whyTitle: "ГӨВёВҚГҰЛңВҜГҘВҸВӘГЁВіВЈГҰв„ўВәГЁЖ’ВҪГ§вҖқВўГҘвҖңВҒГҜВјЕ’ГЁвӮ¬Е’ГҰЛңВҜГӨВәВӨГӨВ»ЛңГӨВёвӮ¬ГҘвӮ¬вҖ№ГҘВҸВҜГӨВҪВҝГ§вҖқВЁГ§ЕЎвҖһГҘВ®В¶ГҘВұвҖҰГ§ВіВ»Г§ВөВұГЈвӮ¬вҖҡ",
    whyText:
      "Г©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГ©ВқВўГ§В©ВҚГЈвӮ¬ВҒГ§В·ЕЎГЁВ·ВҜГЈвӮ¬ВҒГЁВЈВқГӨВҝВ®Г§вҖ№вӮ¬ГҰвҖҰвҖ№ГҘВҸЕ ГҘВ®В¶ГҘВәВӯГ§ВҝвҖҷГҰвҖҰВЈГ©Ж’ВҪГӨВёВҚГҘВҗЕ’ГЈвӮ¬вҖҡГ§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГ§ЕЎвҖһГ©вҖЎВҚГ©В»ЕҫГҜВјЕ’ГҰЛңВҜГ§вҖқВЁГҰВёвҖҰГҰв„ўВ°ГҰвҖ“В№ГҰВЎЛҶГ©в„ўВҚГӨВҪЕҪГҰВұВәГ§ВӯвҖ“Г©вҖәВЈГҘВәВҰГҜВјЕ’ГҘВҗЕ’ГҰв„ўвҖҡГӨВҝВқГ§вҖўв„ўГ§ВҸВҫГҘВ ВҙГЁВ©вҖўГӨВјВ°ГҘВҸЕ ГҘВҫЕ’Г§ВәЕ’ГҘВҚвҖЎГ§ВҙЕЎГ§В©ВәГ©вҖ“вҖңГЈвӮ¬вҖҡ",
    whyPoints: [
      "ГӨВ»ВҘГ©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГҘВ ВҙГҰв„ўВҜГЁВЁВӯГЁВЁЛҶГҜВјЕ’ГӨВёВҚГҰЛңВҜГ§вҖҰВ§ГҰВҗВ¬ГҘВӨвҖ“ГҘЕ“вҖ№ГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГ§ВӨВәГ§ВҜвҖһ",
      "Г©вҖҰВҚГҘВҗЛҶГЁВЁВ»ГҘвҖ Е Г©вҖәВ»ГҰВҘВӯГҘВ·ВҘГ§ВЁвҖ№ГҰЕ“ВҚГҘвҖ№в„ўГӨВјв„ўГӨВјВҙГҜВјЕ’ГҰВҸВҗГҘВҚвҖЎГҘВ®вҖ°ГЁВЈВқГҘВҸВҜГӨВҝВЎГҘВәВҰ",
      "ГҘвҖҰЛҶГҘВҫЕҫГӨВёвҖ°ГҘвӮ¬вҖ№ГҰВёвҖҰГҰв„ўВ°ГҘВҘвҖ”Г©ВӨВҗГ©вҖ“вҖ№ГҘВ§вҖ№ГҜВјЕ’ГҰвҖ“В№ГӨВҫВҝГҘВ®ВўГҰЛҶВ¶ГҰВҜвҖқГЁВјЖ’ГҘВҸЕ ГҰВұВәГҘВ®ЕЎ",
      "ГҘВ®вҖ°ГЁВЈВқГҘВҫЕ’ГҘЕ’вҖҰГҰвҖ№В¬ГҰВёВ¬ГЁВ©ВҰГҘВҸЕ ГҘЕёВәГҰЕ“В¬ГҰвҖўв„ўГҘВӯВёГҜВјЕ’Г©ВҒВҝГҘвҖҰВҚГЁВІВ·ГҘВ®Е’ГӨВёВҚГҰвҖЎвҖҡГ§вҖқВЁ",
    ],
    usuallyIncluded: "ГӨВёвӮ¬ГЁЛҶВ¬ГҘЕ’вҖҰГҰвҖ№В¬",
    includedItems: [
      "ГҘЛҶВқГҰВӯВҘГҰвҖ“В№ГҰВЎЛҶГҘВ»ВәГЁВӯВ°",
      "ГҘЕёВәГҰЕ“В¬ГЁВЁВӯГҘвҖҡв„ўГҘВ®вҖ°ГЁВЈВқГҘВҸЕ ГЁВЁВӯГҘВ®ЕЎ",
      "App / ГҰЖ’вҖҰГҘВўЖ’ГҰВЁВЎГҘВјВҸГ©вҖҰВҚГ§ВҪВ®",
      "ГҘВ®вҖ°ГЁВЈВқГҘВҫЕ’ГҰВёВ¬ГЁВ©ВҰ",
      "ГҘЕёВәГҰЕ“В¬ГӨВҪВҝГ§вҖқВЁГҰвҖўв„ўГҘВӯВё",
      "Г§В°ВЎГҘвҖ“В®ГӨВәВӨГӨВ»ЛңГЁВӘВӘГҰЛңЕҪ",
    ],
    usuallyExcluded: "Г©вӮ¬ЕЎГҘВёВёГӨВёВҚГҘЕ’вҖҰГҰвҖ№В¬ГҜВјЕ’Г©Е“вӮ¬ГҘВҸВҰГЁВЎЕ’ГҘВ ВұГҘЖ’В№",
    excludedItems: [
      "ГҘВӨВ§ГҘЕҫвҖ№ГҰвҖқВ№Г§В·ЕЎГҰЛҶвҖ“Г©вҖЎВҚГҰвҖ“В°ГҰвҖ№вҖ°Г§В·ЕЎ",
      "ГҘВҒвҖЎГҘВӨВ©ГЁЕ ВұГЈвӮ¬ВҒГҰЕ“ВЁГҘВ·ВҘГҰЛҶвҖ“ГЁВЈВқГӨВҝВ®ГҘВ·ВҘГ§ВЁвҖ№",
      "Г©В«ЛңГ§В«ВҜГҰЕ’вҖЎГҘВ®ЕЎГҘвҖңВҒГ§вҖ°Е’ГЁВЁВӯГҘвҖҡв„ўГҘВ·В®ГҘЖ’В№",
      "ГЁВӨвҖЎГ©вҖәЕ“Г§В¶ВІГ§ВөВЎГҰвҖқВ№ГҘвҖ“вҖһГҘВ·ВҘГ§ВЁвҖ№",
      "Г©ВқЕҫГҘВёВёГЁВҰВҸГ§вҖ°вҖ ГЁВәВ«ГҰЛҶвҖ“Г©вҖ“вӮ¬ГЁВәВ«ГҰвҖқВ№ГЁВЈВқ",
      "ГӨВҝВқГ©ВӨЕ ГҰЕ“ЕёГҘВҫЕ’Г§ЕЎвҖһГ©вҖўВ·ГҰЕ“ЕёГҰвҖқВҜГҰВҸВҙ",
    ],
    scenarioEyebrow: "ГҘвҖҰЛҶГЁВ¬вҖәГ§вҖқЕёГҰВҙВ»ГҰЖ’вҖҰГҘВўЖ’",
    scenarioTitle: "ГЁВіВЈГ§ЕЎвҖһГӨВёВҚГҰЛңВҜГҘв„ўВЁГҰВқВҗГҜВјЕ’ГЁвӮ¬Е’ГҰЛңВҜГ§вҖқЕёГҰВҙВ»ГҰвҖһЕёГҘВҸвҖ”ГЈвӮ¬вҖҡ",
    scenarioText:
      "Г§В¶ВІГ§В«в„ўГӨВёВҚГҰвҖЎвҖ°ГӨВёвӮ¬Г©вҖ“вҖ№ГҘВ§вҖ№ГҘВҸВӘГҘЛҶвҖ”ГҰв„ўВәГЁЖ’ВҪГ§вҖқВўГҘвҖңВҒГҜВјЕ’ГЁвӮ¬Е’ГҰЛңВҜГҘвҖҰЛҶГҘВұвҖўГ§ВӨВәГӨВёвӮ¬ГҘвӮ¬вҖ№ГҰв„ўВ®Г©вӮ¬ЕЎГӨВёвҖ№Г§ВҸВӯГҰв„ўЕЎГӨВёЕ ГҜВјЕ’ГҘВҰвҖҡГӨВҪвҖўГЁВ®Е ГҘВҫвҖ”ГҰвҖәВҙГҰвҖ“В№ГӨВҫВҝГЈвӮ¬ВҒГҰвҖәВҙГЁЛҶвҖҷГ©ВҒВ©ГЈвӮ¬ВҒГҰвҖәВҙГҘВ®вҖ°ГҘвҖҰВЁГЈвӮ¬вҖҡ",
    comparisonTitle: "Г§В°ВЎГҘвҖ“В®ГҰВҜвҖқГЁВјЖ’",
    comparisonHeaders: ["Г©В вҖҰГ§вҖәВ®", "Starter", "Comfort & Energy", "Family Safety"],
    comparisonRows: [
      ["ГӨВёВ»ГЁВҰВҒГ©вҖЎВҚГ©В»Еҫ", "ГҰвҖ“В№ГӨВҫВҝГҘвҖҰВҘГ©вҖ“вӮ¬", "ГЁЛҶвҖҷГ©ВҒВ© + Г§ВҜвӮ¬ГЁЖ’ВҪ", "ГҘВ®вҖ°ГҘвҖҰВЁ + Г§вҖәВЈГҘВҜЕё"],
      ["Г§вҖЎЛҶГҘвҖҰвҖ°ГҰЖ’вҖҰГҘВўЖ’", "ГҰВ ВёГҘВҝЖ’ГҘВҚвӮ¬ГҘЕёЕё", "ГҘВӨЕЎГҘвӮ¬вҖ№ГҰЛҶВҝГ©вҖ“вҖң", "ГҘВ®вҖ°ГҘвҖҰВЁГ§вҖәВёГ©вҖ”Е“ГҘВҚвӮ¬ГҘЕёЕё"],
      ["ГҘвҖ В·ГҰВ°ВЈГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“", "ГҘВҸВҜГ©ВҒВёГ©вҖҰВҚ", "ГҘВҸВҜГҘЕ’вҖҰГҘВҗВ«", "ГҘВҸВҜГ©ВҒВёГ©вҖҰВҚ"],
      ["ГҰвҖһЕёГҰвҖЎвҖ°ГҘв„ўВЁ", "ГҘЕёВәГҰЕ“В¬Г©ВҒВёГ©вҖҰВҚ", "ГЁЛҶвҖҷГ©ВҒВ© / ГӨВәВәГ©В«вҖқГҰвҖһЕёГҰвҖЎвҖ°", "Г©вҖ“вӮ¬Г§ВӘвҖ” / ГҘВ®вҖ°ГҘвҖҰВЁГҰвҖһЕёГҰвҖЎвҖ°"],
      ["ГҰЕ“вӮ¬Г©ВҒВ©ГҘВҗЛҶГ©ЕЎЕҪГҰВ®Вө", "ГӨВ»В»ГӨВҪвҖўГҰв„ўвҖҡГ©вҖ“вҖң", "ГЁВЈВқГӨВҝВ®ГҘвҖ°ВҚ / ГЁВЈВқГӨВҝВ®ГӨВёВӯ", "ГӨВ»В»ГӨВҪвҖўГҰв„ўвҖҡГ©вҖ“вҖң"],
    ],
    processEyebrow: "ГҘВ®вҖ°ГЁВЈВқГҰВөВҒГ§ВЁвҖ№",
    processTitle: "ГЁВ¶ВіГҘВӨВ ГҘВ°ЛҶГҰВҘВӯГӨВ»ВӨГӨВәВәГӨВҝВЎГӨВ»В»ГҜВјЕ’ГӨВәВҰГЁВ¶ВіГҘВӨВ Г§В°ВЎГҘвҖ“В®ГҘВҸВҜГӨВ»ВҘГ§В«вҖ№ГҘВҚВіГ©вҖ“вҖ№ГҘВ§вҖ№ГЈвӮ¬вҖҡ",
    processText:
      "Г§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГӨВёВҚГҰвҖЎвҖ°ГӨВ»ВӨГҘВ®ВўГҰЛҶВ¶ГЁВҰВәГҘВҫвҖ”ГҘЖ’ВҸГҘВӨВ§ГҘЕҫвҖ№ГҘВ·ВҘГ§ВЁвҖ№Г©ВЎВ§ГҘвҖўВҸГЈвӮ¬вҖҡГҰвҖ°ВҝГЁВ«ВҫГЁВҰВҒГ§вҖәВҙГҰЕҪВҘГҜВјЕЎГ©ВҒВёГҰвҖ“В№ГҰВЎЛҶГЈвӮ¬ВҒГӨВәвҖ ГЁВ§ВЈГҘвҖ“В®ГӨВҪВҚГЈвӮ¬ВҒГӨВ№ВҫГҰВ·ВЁГҘВ®вҖ°ГЁВЈВқГЈвӮ¬ВҒГҰВёВ¬ГЁВ©ВҰГҘВҸЕ ГҰвҖўв„ўГЁВӯЛңГ§вҖқВЁГҰЛҶВ¶ГЈвӮ¬вҖҡ",
    process: [
      "Г©ВҒВёГҰвҖңвҖЎГӨВёвӮ¬ГҘвӮ¬вҖ№ГҘвҖҰВҘГ©вҖ“вӮ¬ГҰвҖ“В№ГҰВЎЛҶ",
      "Г§В°ВЎГ§ЕёВӯГҘВ®В¶ГҘВұвҖҰГЁВ©вҖўГӨВјВ°",
      "Г©вҖҰВҚГҘВҗЛҶГЁВЁВ»ГҘвҖ Е Г©вҖәВ»ГҰВҘВӯГҘВ·ВҘГ§ВЁвҖ№ГҰЕ“ВҚГҘвҖ№в„ўГӨВјв„ўГӨВјВҙГҘВ®вҖ°ГЁВЈВқ",
      "ГӨВәВӨГӨВ»ЛңГҰВёВ¬ГЁВ©ВҰГҘВҸЕ ГӨВҪВҝГ§вҖқВЁГҰвҖўв„ўГҘВӯВё",
    ],
    preVisitEyebrow: "ГҰЕёВҘГЁВ©ВўГҘвҖ°ВҚГҰВәвҖ“ГҘвҖҡв„ў",
    preVisitTitle: "Г§вҖқВЁГҘвҖәвҖәГҰВўВқГҘвҖўВҸГ©ВЎЕ’ГҜВјЕ’ГҘВҝВ«Г©вӮ¬ЕёГҘЛҶВӨГҰвҖ“В·ГҰЕ“вӮ¬ГҘВҗЛҶГ©ВҒВ©ГҰвҖ“В№ГҰВЎЛҶГЈвӮ¬вҖҡ",
    preVisitText:
      "Г©вӮ¬в„ўГӨВёвӮ¬ГҰВ®ВөГҘВҸВҜГӨВ»ВҘГҘВ№В«ГӨВҪВ ГҘЕ“ВЁ WhatsApp ГҰЛҶвҖ“Г©вҖәВ»Г©Ж’ВөГҰЕёВҘГЁВ©ВўГҘвҖ°ВҚГҜВјЕ’ГҘвҖҰЛҶГҘВҸвҖ“ГҘВҫвҖ”ГҰЕ“вӮ¬Г©вҖЎВҚГЁВҰВҒГ§ЕЎвҖһГЁВівҖЎГҰвҖ“в„ўГҜВјЕ’ГӨВ»ВӨГҘВ ВұГҘЖ’В№ГҘВҸЕ Г§ВҸВҫГҘВ ВҙГЁВ©вҖўГӨВјВ°ГҰвҖәВҙГҰЕ“вҖ°ГҰвҖўЛҶГ§ЕҪвҖЎГЈвӮ¬вҖҡ",
    preVisitCards: [
      ["ГҘвҖ“В®ГӨВҪВҚГ§вҖ№вӮ¬ГҰвҖҰвҖ№", "ГҘВ·ВІГҘвҖҰВҘГӨВҪВҸГЈвӮ¬ВҒГҰВәвҖ“ГҘвҖҡв„ўГЁВЈВқГӨВҝВ®ГЈвӮ¬ВҒГҰВӯВЈГҘЕ“ВЁГЁВЈВқГӨВҝВ®ГҜВјЕ’Г©вҖҡвҖһГҰЛңВҜГҰвҖ“В°ГҰВЁвҖңГӨВәВӨГҰвҖқВ¶ГҜВјЕё"],
      ["ГӨВёВ»ГЁВҰВҒГ§вҖәВ®ГҰВЁв„ў", "ГҰвҖ“В№ГӨВҫВҝГЈвӮ¬ВҒГЁЛҶвҖҷГ©ВҒВ©Г§ВҜвӮ¬ГЁЖ’ВҪГЈвӮ¬ВҒГҘВ®В¶ГҘВәВӯГҘВ®вҖ°ГҘвҖҰВЁГҜВјЕ’Г©вҖҡвҖһГҰЛңВҜГӨВёвҖ°ГЁвӮ¬вҖҰГ©Ж’ВҪГ©Е“вӮ¬ГЁВҰВҒГҜВјЕё"],
      ["ГҰЕҪВ§ГҘЛҶВ¶Г§ВҜвҖһГҘЕ“ВҚ", "ГҘВҸВӘГҘВҒЕЎГҘВ®ВўГҘВ»ВіГ§ЕҪвҖһГ©вҖ”Е“ГҜВјЕ’Г©вҖҡвҖһГҰЛңВҜГҘЕ’вҖҰГҰвҖ№В¬Г§ВқВЎГҰЛҶВҝГЈвӮ¬ВҒГ§ВӘвҖ”Г§В°ВҫГЈвӮ¬ВҒГҘвҖ В·ГҰВ°ВЈГҘВҸЕ Г©вҖ“вӮ¬Г©ЕҪвҖ“ГҜВјЕё"],
      ["Г§ВҸВҫГҰЕ“вҖ°ГЁВЁВӯГҘвҖҡв„ў", "ГҰЕ“вҖ°ГҰВІвҖҷГҰЕ“вҖ°ГҰв„ўВәГЁЖ’ВҪГ©вҖ“вӮ¬Г©ЕҪвҖ“ГЈвӮ¬ВҒГЁВӘЕҫГ©ЕёВіГҘЕ В©Г§ВҗвҖ ГЈвӮ¬ВҒWi-Fi mesh ГҰЛҶвҖ“ГҘВ·ВІГЁВЈВқГҰв„ўВәГЁЖ’ВҪГ§вҖЎЛҶГҜВјЕё"],
    ],
    faqEyebrow: "ГҘВёВёГЁВҰвҖ№ГҘвҖўВҸГ©ВЎЕ’",
    faqTitle: "ГҘвҖҰЛҶГЁВ§ВЈГ§ВӯвҖқГҘВ®ВўГҰЛҶВ¶ГҰЕ“вӮ¬ГҰвҖңвҖқГҘВҝЖ’Г§ЕЎвҖһГӨВәвҖ№ГЈвӮ¬вҖҡ",
    faqs: [
      ["ГӨВёвӮ¬ГҘВ®ЕЎГЁВҰВҒГЁВЈВқГӨВҝВ®ГҰв„ўвҖҡГҘвҖҰЛҶГҘВҸВҜГӨВ»ВҘГҘВҒЕЎГҘвҖ”ЕҪГҜВјЕё", "ГӨВёВҚГӨВёвӮ¬ГҘВ®ЕЎГЈвӮ¬вҖҡГ©Ж’ВЁГҘЛҶвҖ ГҰвҖ“В№ГҰВЎЛҶГҘВҸВҜГӨВ»ВҘГҘЕ“ВЁГҘВ·ВІГҘвҖҰВҘГӨВҪВҸГҘвҖ“В®ГӨВҪВҚГҘВ®вҖ°ГЁВЈВқГҜВјвҖәГӨВҪвҖ ГҘВҰвҖҡГҰЕҫЕ“ГҰВ¶вҖ°ГҘВҸЕ ГҰвҖәВҙГҘВӨЕЎГ©вҖ“вҖ№Г©вҖ”Е“ГЈвӮ¬ВҒГ§ВӘвҖ”Г§В°ВҫГҰЛҶвҖ“ГҰвҖқВ№Г§В·ЕЎГҜВјЕ’ГЁВЈВқГӨВҝВ®ГҘвҖ°ВҚГҰЛҶвҖ“ГЁВЈВқГӨВҝВ®ГӨВёВӯГҰЕ“Ж’ГҰвҖәВҙГ§ВҗвҖ ГҰЖ’ВіГЈвӮ¬вҖҡ"],
      ["ГӨВјВ°Г§В®вҖ”ГҘЖ’В№ГҰЛңВҜГҘВҗВҰГ§ВӯвҖ°ГҰвҖ“ВјГҰЕ“вӮ¬Г§ВөвҖҡГҘВ ВұГҘЖ’В№ГҜВјЕё", "ГӨВёВҚГҰЛңВҜГЈвӮ¬вҖҡГ§В¶ВІГ§В«в„ўГӨВјВ°Г§В®вҖ”ГҘВҸВӘГӨВҪЕ“ГҘЛҶВқГҰВӯВҘГҘВҸЖ’ГЁвӮ¬Ж’ГҜВјЕ’ГҰЕ“вӮ¬Г§ВөвҖҡГҘВ ВұГҘЖ’В№Г©Е“вӮ¬ГЁВҰвҖ“ГӨВ№ЕҪГ§ВҸВҫГҘВ ВҙГ§В·ЕЎГЁВ·ВҜГЈвӮ¬ВҒГ§вҖқВўГҘвҖңВҒГҘвҖңВҒГ§вҖ°Е’ГЈвӮ¬ВҒГҘВ®вҖ°ГЁВЈВқГ©вҖәВЈГҘВәВҰГҘВҸЕ ГҘвҖ“В®ГӨВҪВҚГҰЖ’вҖҰГҰВіВҒГЈвӮ¬вҖҡ"],
      ["ГҘВҸВҜГӨВ»ВҘГҘвҖҰЛҶГҘВҒЕЎГӨВёвӮ¬Г©Ж’ВЁГҘЛҶвҖ ГҜВјЕ’ГӨВ№вҖ№ГҘВҫЕ’ГҘвҖ ВҚГҘЕ В ГҘвҖ”ЕҪГҜВјЕё", "ГҘВҸВҜГӨВ»ВҘГЈвӮ¬вҖҡГ§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГҰвҖ“В№ГҰВЎЛҶГҰвҖЎвҖ°ГӨВ»ВҘГҘВҸВҜГҰвҖңВҙГҘВұвҖўГ§вҖҡВәГҘЕҪЕёГҘвҖ°вҖЎГҜВјЕ’ГҘвҖҰЛҶГ§вҖқВұГҰВ ВёГҘВҝЖ’ГҘВҚвӮ¬ГҘЕёЕёГ©вҖ“вҖ№ГҘВ§вҖ№ГҜВјЕ’ГӨВ№вҖ№ГҘВҫЕ’ГҘвҖ ВҚГҘЕ В ГҘвҖҰВҘГҰвҖәВҙГҘВӨЕЎГҰЛҶВҝГ©вҖ“вҖңГЈвӮ¬ВҒГҰвҖһЕёГҰвҖЎвҖ°ГҘв„ўВЁГҘВҸЕ ГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“ГҰЖ’вҖҰГҘВўЖ’ГЈвӮ¬вҖҡ"],
      ["ГҘВҰвҖҡГҰЕҫЕ“ГҘВ®В¶ГӨВәВәГӨВёВҚГҰвҖЎвҖҡГ§вҖқВЁ App ГҰвӮ¬ЕҪГ©ВәВјГЁВҫВҰГҜВјЕё", "ГҰвҖ“В№ГҰВЎЛҶГҰЕ“Ж’ГӨВҝВқГ§вҖўв„ўГ§В°ВЎГҘвҖ“В®ГҰЕҪВ§ГҘЛҶВ¶ГҰвҖ“В№ГҘВјВҸГҜВјЕ’ГӨВҫвҖ№ГҘВҰвҖҡГ§вҖ°вҖ ГҰЕҪВЈГЈвӮ¬ВҒГҰЖ’вҖҰГҘВўЖ’ГҰЕ’вҖ°Г©ЛҶвҖўГҰЛҶвҖ“ГҘЕёВәГҰЕ“В¬ГҰвҖўв„ўГҘВӯВёГҜВјЕ’ГӨВёВҚГҰвҖЎвҖ°ГӨВ»ВӨГҰвҖ”ВҘГҘВёВёГӨВҪВҝГ§вҖқВЁГЁВ®Е ГҘВҫвҖ”ГҰвҖәВҙГ©ВәВ»Г§вҖҰВ©ГЈвӮ¬вҖҡ"],
    ],
    contactEyebrow: "Г§В¬В¬ГӨВёвӮ¬Г©ЕЎЕҪГҰВ®ВөГҘвҖўЕёГҘвҖ№вҖўГҘвҖһВӘГҰЖ’В ",
    contactTitle: "Г§вҖқВұГӨВёвӮ¬ГҘвӮ¬вҖ№ГҘвҖ“В®ГӨВҪВҚГ©вҖ“вҖ№ГҘВ§вҖ№ГҜВјЕ’Г©вӮ¬ВҗГҰВӯВҘГҘВ»ВәГ§В«вҖ№ГҰв„ўВәГЁЖ’ВҪГ§вҖқЕёГҰВҙВ»ГҘвҖңВҒГ§вҖ°Е’ГЈвӮ¬вҖҡ",
    contactText:
      "Г©В ВҗГ§ВҙвҖһГ§В°ВЎГ§ЕёВӯГЁВ«В®ГЁВ©ВўГҜВјЕ’ГҰВ В№ГҰвҖңЕЎГҘвҖ“В®ГӨВҪВҚГҘВӨВ§ГҘВ°ВҸГЈвӮ¬ВҒГ§ВҸВҫГҰЕ“вҖ°Г§В·ЕЎГЁВ·ВҜГЈвӮ¬ВҒГ§вҖқЕёГҰВҙВ»Г§ВҝвҖҷГҰвҖҰВЈГҘВҸЕ ГҘВ®вҖ°ГЁВЈВқГҰВўВқГӨВ»В¶ГҜВјЕ’ГҘВ»ВәГЁВӯВ°ГҰЕ“вӮ¬ГҘВҗЛҶГ©ВҒВ©Г§ЕЎвҖһГҘвҖҰВҘГ©вҖ“вӮ¬ГҰвҖ“В№ГҰВЎЛҶГЈвӮ¬вҖҡ",
    emailCta: "Г©вҖәВ»Г©Ж’ВөГ§ВҙВўГҘВҸвҖ“ГҘВ ВұГҘЖ’В№",
    phoneCta: "ГЁвҖЎВҙГ©вҖәВ» / WhatsApp",
    footer: "ГӮВ© 2026 Boson SmartГЈвӮ¬вҖҡГ§вҖҡВәГ©ВҰв„ўГҰВёВҜГӨВҪВҸГҘВ®вҖҰГЁвӮ¬Е’ГЁВЁВӯГ§ЕЎвҖһГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҰвҖ“В№ГҰВЎЛҶГЈвӮ¬вҖҡ",
    apartments: [
      { id: "studio", label: "Г©вҖ“вҖ№ГҰвҖқВҫГҘВјВҸ / ГӨВёвӮ¬ГҰЛҶВҝГҘвҖ“В®ГӨВҪВҚ", description: "ГЁВјЖ’ГҘВ°вҖҳГҰЕҪВ§ГҘЛҶВ¶Г©В»ЕҫГҜВјЕ’Г©ВҒВ©ГҘВҗЛҶГЁВјвҖўГ©вҖЎВҸГҘвҖҰВҘГ©вҖ“вӮ¬", adjustment: 0 },
      { id: "twoBed", label: "ГҘвҖҰВ©ГҰЛҶВҝГҘвҖ“В®ГӨВҪВҚ", description: "ГҘВёВёГЁВҰвҖ№Г©ВҰв„ўГҰВёВҜГҘВ®В¶ГҘВәВӯГҘвҖ“В®ГӨВҪВҚ", adjustment: 1800 },
      { id: "threeBed", label: "ГӨВёвҖ°ГҰЛҶВҝГҘвҖ“В®ГӨВҪВҚ", description: "ГҰвҖәВҙГҘВӨЕЎГҰЛҶВҝГ©вҖ“вҖңГҘВҸЕ ГҰЖ’вҖҰГҘВўЖ’ГҰЕҪВ§ГҘЛҶВ¶Г©В»Еҫ", adjustment: 3600 },
      { id: "large", label: "ГҘВӨВ§ГҘЕҫвҖ№ / ГЁВӨвҖЎГҘВјВҸ / ГЁвҖЎВӘГЁВЁвҖҡ", description: "Г©Е“вӮ¬ГЁВҰВҒГҘвҖҰЛҶГӨВҪЕ“Г§ВҸВҫГҘВ ВҙГЁВ©вҖўГӨВјВ°", adjustment: 6800 },
    ],
    addons: [
      { id: "extraSwitch", label: "Г©ВЎВҚГҘВӨвҖ“ГҰв„ўВәГЁЖ’ВҪГ©вҖ“вҖ№Г©вҖ”Е“Г©В»Еҫ", description: "ГҘВўЕҫГҘЕ В ГӨВёвӮ¬ГҘвӮ¬вҖ№Г§вҖЎЛҶГҘвҖҰвҖ°ГҰЛҶвҖ“ГҰЕҪВ§ГҘЛҶВ¶Г©В»Еҫ", price: 850 },
      { id: "motion", label: "Г©ВЎВҚГҘВӨвҖ“ГӨВәВәГ©В«вҖқГҰвҖһЕёГҰвҖЎвҖ°ГҘв„ўВЁ", description: "Г©ВҒВ©ГҘВҗЛҶГЁВөВ°ГҘВ»Е ГЈвӮ¬ВҒГҰВөВҙГҘВ®ВӨГЈвӮ¬ВҒГ§ЕҪвҖһГ©вҖ”Е“ГҰЛҶвҖ“Г©вҖәЕ“Г§вҖ°В©ГҰЛҶВҝ", price: 650 },
      { id: "curtain", label: "ГҰв„ўВәГЁЖ’ВҪГ§ВӘвҖ”Г§В°ВҫГҰвҖҳВ©ГҰвҖ°вҖң", description: "Г§ВӘвҖ”Г§В°ВҫГҰЛҶвҖ“Г§в„ўВҫГЁвҖҳвҖ°Г§В°ВҫГЁвҖЎВӘГҘвҖ№вҖўГҰЕҪВ§ГҘЛҶВ¶", price: 2200 },
      { id: "doorlock", label: "ГҰв„ўВәГЁЖ’ВҪГ©вҖ“вӮ¬Г©ЕҪвҖ“ГҘВҚвҖЎГ§ВҙЕЎ", description: "ГҰВҸВҗГҘВҚвҖЎГҘвҖЎВәГҘвҖҰВҘГҰвҖ“В№ГӨВҫВҝГҘВҸЕ ГҰВ¬Е Г©в„ўВҗГ§В®ВЎГ§ВҗвҖ ", price: 2800 },
      { id: "doorbell", label: "ГЁВҰвҖ“ГҘЖ’ВҸГ©вҖ“вӮ¬Г©ЛҶВҙ / ГҘвҖҰВҘГҘВҸВЈГ©ВҸВЎГ©В Вӯ", description: "ГЁВЁВӘГҘВ®ВўГҰВҸВҗГ§ВӨВәГҘВҸЕ Г©ВҒв„ўГЁВ·ВқГҰЕёВҘГ§Е“вҖ№", price: 1600 },
      { id: "support", label: "ГҘВ№ВҙГҘВәВҰГҰвҖқВҜГҰВҸВҙГЁВЁЛҶГҘЕ Ж’", description: "Г©ВҒв„ўГЁВ·ВқГҰвҖқВҜГҰВҸВҙГҘВҸЕ ГҘВ°ВҸГҘЕҫвҖ№ГҰЖ’вҖҰГҘВўЖ’ГЁВӘВҝГҰвҖўВҙ", price: 1200 },
    ],
    packages: [
      {
        id: "starter",
        name: "Smart Home Starter",
        subtitle: "ГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГ§ЕЎвҖһГӨВ№ВҫГҰВ·ВЁГҘвҖҰВҘГ©вҖ“вӮ¬Г§В¬В¬ГӨВёвӮ¬ГҰВӯВҘГЈвӮ¬вҖҡ",
        icon: "home",
        tag: "ГҰЕ“вӮ¬Г©ВҒВ©ГҘВҗЛҶГ©ВҰвҖ“ГҰВ¬ВЎГӨВҪВҝГ§вҖқВЁ",
        basePrice: 3800,
        description:
          "ГӨВ»ВҘГҘЕёВәГҰЕ“В¬ГҰв„ўВәГЁЖ’ВҪГ§вҖЎЛҶГҘвҖҰвҖ°ГҘВҸЕ ГҰЖ’вҖҰГҘВўЖ’ГҰЕҪВ§ГҘЛҶВ¶Г§вҖҡВәГҰВ ВёГҘВҝЖ’ГҜВјЕ’Г©ВҒВ©ГҘВҗЛҶГҰЖ’ВіГҰВҸВҗГҘВҚвҖЎГҰвҖ“В№ГӨВҫВҝГҘВәВҰГҜВјЕ’ГӨВҪвҖ ГӨВёВҚГҰЖ’ВіГӨВёвӮ¬Г©вҖ“вҖ№ГҘВ§вҖ№ГҘВӨВӘГЁВӨвҖЎГ©вҖәЕ“Г§ЕЎвҖһГӨВҪВҸГҘВ®вҖҰГЈвӮ¬вҖҡ",
        includes: [
          "ГҰЕ’вҖЎГҘВ®ЕЎГҘВҚвӮ¬ГҘЕёЕёГҰв„ўВәГЁЖ’ВҪГ§вҖЎЛҶГҘвҖҰвҖ°ГҰЕҪВ§ГҘЛҶВ¶",
          "ГҘвҖәЕҫГҘВ®В¶ / Г©вҖәВўГҘВ®В¶ГҰЖ’вҖҰГҘВўЖ’ГҰВЁВЎГҘВјВҸ",
          "ГҰвҖ°вҖ№ГҰВ©Её App ГҘВҸЕ ГЁВӘЕҫГ©ЕёВіГҘЕ В©Г§ВҗвҖ ГЁВЁВӯГҘВ®ЕЎ",
          "Г§В°ВЎГҘвҖ“В®Г§вҖ°вҖ ГҰЕҪВЈГҰЛҶвҖ“Г©ВҒв„ўГҰЕҪВ§ГҰЕҪВ§ГҘЛҶВ¶Г©ВҒВёГ©В вҖҰ",
          "ГҘВ®вҖ°ГЁВЈВқГҘВҫЕ’ГҘЕёВәГҰЕ“В¬ГӨВҪВҝГ§вҖқВЁГҰвҖўв„ўГҘВӯВё",
        ],
        idealFor: "Г©вҖ“вҖ№ГҰвҖқВҫГҘВјВҸГҘвҖ“В®ГӨВҪВҚГЈвӮ¬ВҒГӨВёвӮ¬ГҰЛҶВҝГҘвҖ“В®ГӨВҪВҚГЈвӮ¬ВҒГ§В§ЕёГӨВҪВҸГҘвҖ“В®ГӨВҪВҚГҜВјЕ’ГҰЛҶвҖ“Г§В¬В¬ГӨВёвӮ¬ГҰВ¬ВЎГЁВ©ВҰГ§вҖқВЁГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГ§ЕЎвҖһГ§вҖқВЁГҰЛҶВ¶",
      },
      {
        id: "comfort",
        name: "Comfort & Energy Package",
        subtitle: "ГЁЛҶвҖҷГ©ВҒВ©ГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“ГҜВјЕ’ГҘВҗЕ’ГҰв„ўвҖҡГҘВ»ВәГ§В«вҖ№Г§ВҜвӮ¬ГЁЖ’ВҪГ§ВҝвҖҷГҰвҖҰВЈГЈвӮ¬вҖҡ",
        icon: "comfort",
        tag: "ГҰЕ“вӮ¬ГҘВ№ВіГЁВЎВЎГ©ВҒВёГҰвҖңвҖЎ",
        basePrice: 8800,
        description:
          "Г§вҖҡВәГҰвҖ”ВҘГҘВёВёГЁЛҶвҖҷГ©ВҒВ©ГЁвӮ¬Е’ГЁВЁВӯГҜВјЕЎГ§вҖЎЛҶГҘвҖҰвҖ°ГЈвӮ¬ВҒГҘвҖ В·ГҰВ°ВЈГ§ВҝвҖҷГҰвҖҰВЈГЈвӮ¬ВҒГ§ВӘвҖ”Г§В°ВҫГЈвӮ¬ВҒГҰв„ўвҖҡГ©вҖ“вҖңГҰЕҪвҖҷГ§ВЁвҖ№ГҜВјЕ’ГӨВ»ВҘГҘВҸЕ Г§ВҜвӮ¬ГЁЖ’ВҪГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“Г©вҖҡВҸГЁВјВҜГЈвӮ¬вҖҡ",
        includes: [
          "ГҘВ®ВўГҘВ»ВіГЈвӮ¬ВҒГ©ВЈВҜГҘВ»ВіГЈвӮ¬ВҒГҘВ·ВҘГӨВҪЕ“ГҘВҸЕ Г§ВқВЎГ§Е“В Г§вҖЎЛҶГҘвҖҰвҖ°ГҰЖ’вҖҰГҘВўЖ’",
          "ГҘвҖ В·ГҰВ°ВЈГҰЛҶвҖ“ГҰВәВ«ГҘВәВҰГҰЕҪВ§ГҘЛҶВ¶ГҰЕҪвҖҷГ§ВЁвҖ№",
          "ГҘВҸВҜГ©ВҒВёГ©вҖҰВҚГ§ВӘвҖ”Г§В°Вҫ / Г§в„ўВҫГЁвҖҳвҖ°Г§В°ВҫГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“",
          "ГҰЕ’вҖЎГҘВ®ЕЎГҘВҚвӮ¬ГҘЕёЕёГӨВәВәГ©В«вҖқГҰвҖһЕёГҰвҖЎвҖ°Г§вҖЎЛҶГҘвҖҰвҖ°",
          "Г§ВҜвӮ¬ГЁЖ’ВҪГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“Г©вҖҡВҸГЁВјВҜ",
        ],
        idealFor: "ГҰЖ’вҖҰГӨВҫВ¶ГЈвӮ¬ВҒГҘВ°ВҸГҘВ®В¶ГҘВәВӯГЈвӮ¬ВҒГЁвҖЎВӘГӨВҪВҸГҰВҘВӯГӨВёВ»ГҜВјЕ’ГҰЛҶвҖ“ГҰВәвҖ“ГҘвҖҡв„ўГЁВЈВқГӨВҝВ®Г§ЕЎвҖһГҘвҖ“В®ГӨВҪВҚ",
      },
      {
        id: "safety",
        name: "Family Safety Package",
        subtitle: "ГҰВҸВҗГҘВҚвҖЎГҘВ®В¶ГҘВәВӯГҘВ®вҖ°ГҘвҖҰВЁГҰвҖһЕёГЈвӮ¬ВҒГҰЕҪЕ’ГҰВҸВЎГҘВ®В¶ГӨВёВӯГ§вҖ№вӮ¬ГҰвҖҰвҖ№ГЈвӮ¬вҖҡ",
        icon: "shield",
        tag: "ГҰЕ“вӮ¬Г©ВҒВ©ГҘВҗЛҶГҘВ®В¶ГҘВәВӯ",
        basePrice: 7800,
        description:
          "Г©вҖәвҖ ГӨВёВӯГЁв„ўвҖўГ§ВҗвҖ ГҘвҖЎВәГҘвҖҰВҘГҘВ®вҖ°ГҘвҖҰВЁГЈвӮ¬ВҒГҘВ®В¶ГӨВәВәГ§вҖ№вӮ¬ГҰвҖҰвҖ№ГЈвӮ¬ВҒГ©вҖ“вӮ¬Г§ВӘвҖ”Г§вҖәВЈГҘВҜЕёГҘВҸЕ Г©вҖЎВҚГЁВҰВҒГ©вӮ¬ЕЎГ§ЕёВҘГҜВјЕ’Г§вҖҡВәГҰвҖ”ВҘГҘВёВёГҘВ®В¶ГҘВәВӯГ§вҖқЕёГҰВҙВ»ГҰВҸВҗГӨВҫвҖәГҘВҜВҰГ§вҖқВЁГҘВ®вҖ°ГҘВҝЖ’ГҰвҖһЕёГЈвӮ¬вҖҡ",
        includes: [
          "ГҰв„ўВәГЁЖ’ВҪГ©вҖ“вӮ¬Г©ЕҪвҖ“ГҰЛҶвҖ“ГҘвҖЎВәГҘвҖҰВҘГҰЕҪВ§ГҘЛҶВ¶ГҰвҖўВҙГҘВҗЛҶ",
          "ГӨВёВ»ГЁВҰВҒГ©вҖ“вӮ¬Г§ВӘвҖ”ГҰвҖһЕёГҰвҖЎвҖ°ГҘв„ўВЁ",
          "ГҘВҸВҜГ©ВҒВёГ©вҖҰВҚГЁВҰвҖ“ГҘЖ’ВҸГ©вҖ“вӮ¬Г©ЛҶВҙГҰЛҶвҖ“ГҘвҖҰВҘГҘВҸВЈГ©ВҸВЎГ©В Вӯ",
          "ГҘВӨЕ“Г©вҖ“вҖңГҘВ®вҖ°ГҘвҖҰВЁГ§вҖЎЛҶГҘвҖҰвҖ°ГЁвҖЎВӘГҘвҖ№вҖўГҘЕ’вҖ“",
          "ГҰЕ’вҖЎГҘВ®ЕЎГҘВ®вҖ°ГҘвҖҰВЁГӨВәвҖ№ГӨВ»В¶ГҰвҖ°вҖ№ГҰВ©ЕёГ©вӮ¬ЕЎГ§ЕёВҘ",
        ],
        idealFor: "ГҰЕ“вҖ°ГҘВ°ВҸГҰЕ“вҖ№ГҘВҸвҖ№ГЈвӮ¬ВҒГ©вҖўВ·ГЁвӮ¬вҖҰГҘВҗЕ’ГӨВҪВҸГЈвӮ¬ВҒГ©вҖЎВҚГЁВҰвҖ“ГҘВ®В¶ГҘВұвҖҰГҘВ®вҖ°ГҘвҖҰВЁГҜВјЕ’ГҰЛҶвҖ“ГҘВёЕ’ГҰЕ“вҖәГҰЕҪЕ’ГҰВҸВЎГҘВ®В¶ГӨВёВӯГ§вҖ№вӮ¬ГҰвҖҰвҖ№Г§ЕЎвҖһГҘВ®В¶ГҘВәВӯ",
      },
    ],
    scenarios: [
      ["18:45", "ГҰВәвҖ“ГҘвҖҡв„ўГҘвҖәЕҫГҘВ®В¶", "ГҰЕ’вҖ°Г§вҖҰВ§ГӨВҪВ Г©ВҒВёГҰвҖңвҖЎГ§ЕЎвҖһГҰвҖ“В№ГҰВЎЛҶГҜВјЕ’ГҘВұвҖ№ГӨВјВҒГҘВҸВҜГӨВ»ВҘГҘЕ“ВЁГӨВҪВ ГҘвҖәЕҫГҘЛҶВ°ГҘвҖ°ВҚГҰВәвҖ“ГҘвҖҡв„ўГҘВҗЛҶГ©ВҒВ©Г§ЕЎвҖһГҘвҖҰВҘГ©вҖ“вӮ¬ГҰЖ’вҖҰГҘВўЖ’ГЈвӮ¬вҖҡ", "bolt"],
      ["18:50", "ГҰвҖ°вҖңГ©вҖ“вҖ№ГҘВӨВ§Г©вҖ“вӮ¬", "Г§ЕҪвҖһГ©вҖ”Е“ГҘВҸЕ ГҘВ®ВўГҘВ»ВіГ§вҖЎЛҶГҘвҖҰвҖ°ГҰЕёвҖқГҘвҖҷЕ’ГӨВәВ®ГЁВөВ·ГҜВјЕ’ГӨВёВҚГҰЕ“Ж’Г§ВӘВҒГ§вҖһВ¶ГҘЛҶВәГ§Е“ВјГҜВјЕ’ГҘвҖәЕҫГҘВ®В¶ГҰвҖһЕёГЁВҰВәГҰвҖәВҙГЁвҖЎВӘГ§вҖһВ¶ГЈвӮ¬вҖҡ", "light"],
      ["19:10", "ГҰв„ўЕЎГ©ВӨВҗ / ГҰвҖқВҫГ©В¬вҖ ГҰВЁВЎГҘВјВҸ", "ГҘВ®ВўГҘВ»ВіГЁВҪвҖ°Г§вҖҡВәГЁЛҶвҖҷГ©ВҒВ©ГҰЖ’вҖҰГҘВўЖ’ГҜВјЕ’ГҘвҖ В·ГҰВ°ВЈГҘВҸЕ Г§вҖЎЛҶГҘвҖҰвҖ°Г©вҖҰВҚГҘВҗЛҶГӨВҪВ ГҰв„ўЕЎГӨВёЕ Г§ЕЎвҖһГ§вҖқЕёГҰВҙВ»Г§ВҜвӮ¬ГҘВҘВҸГЈвӮ¬вҖҡ", "sliders"],
      ["23:30", "ГҘВӨЕ“Г©вҖ“вҖңГҘВ®вҖ°ГҘвҖҰВЁ", "ГӨВҪЕҪГӨВәВ®ГҘВәВҰГЁВ·ВҜГҘВҫвҖҳГ§вҖЎЛҶГЈвӮ¬ВҒГҘвҖЎВәГҘвҖҰВҘГҘВҸВЈГ§вҖәВЈГҘВҜЕёГҘВҸЕ Г§ВқВЎГҘвҖ°ВҚГЁВЁВӯГҘВ®ЕЎГҜВјЕ’ГҘВ№В«ГҘВұвҖ№ГӨВјВҒГҰвҖҰВўГҰвҖҰВўГ©вӮ¬ВІГҘвҖҰВҘГӨВјвҖҳГҰВҒВҜГ§вҖ№вӮ¬ГҰвҖҰвҖ№ГЈвӮ¬вҖҡ", "lock"],
    ],
  },
};

function FeatureList({ items, warn = false }) {
  return (
    <div className="feature-grid">
      {items.map((item) => (
        <div className="mini-card" key={item}>
          {warn ? <span className="warning-dot">!</span> : <Icon name="check" className="check-icon" />}
          <span>{item}</span>
        </div>
      ))}
    </div>
  );
}

export default function App() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [language, setLanguage] = useState("en");
  const [selected, setSelected] = useState("comfort");
  const [apartment, setApartment] = useState("twoBed");
  const [selectedAddons, setSelectedAddons] = useState(["curtain"]);
  const t = content[language];

  const selectedPackage = useMemo(
    () => t.packages.find((item) => item.id === selected) || t.packages[1],
    [selected, t]
  );

  const selectedApartment = useMemo(
    () => t.apartments.find((item) => item.id === apartment) || t.apartments[1],
    [apartment, t]
  );

  const activeAddons = useMemo(
    () => t.addons.filter((item) => selectedAddons.includes(item.id)),
    [selectedAddons, t]
  );

  const total = useMemo(
    () =>
      selectedPackage.basePrice +
      selectedApartment.adjustment +
      activeAddons.reduce((sum, item) => sum + item.price, 0),
    [selectedPackage, selectedApartment, activeAddons]
  );

  const enquirySubject =
    language === "zh"
      ? "Boson Smart ГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҰвҖ“В№ГҰВЎЛҶГӨВјВ°Г§В®вҖ”ГҰЕёВҘГЁВ©Вў"
      : "Boson Smart Smart Home Package Estimate";

  const enquiryBody = [
    language === "zh"
      ? "ГӨВҪВ ГҘВҘВҪГҜВјЕ’ГҰЛҶвҖҳГҰЖ’ВіГҰЕёВҘГЁВ©ВўГӨВ»ВҘГӨВёвҖ№ГҰв„ўВәГЁЖ’ВҪГҘВ®В¶ГҘВұвҖҰГҰвҖ“В№ГҰВЎЛҶГӨВјВ°Г§В®вҖ”ГҜВјЕЎ"
      : "Hello, I would like to ask about this smart home package estimate:",
    "",
    `${language === "zh" ? "ГҘЕёВәГҰЕ“В¬ГҰвҖ“В№ГҰВЎЛҶ" : "Base package"}: ${selectedPackage.name}`,
    `${language === "zh" ? "ГҘвҖ“В®ГӨВҪВҚГ©ВЎЕҫГҘЕҫвҖ№" : "Apartment type"}: ${selectedApartment.label}`,
    `${language === "zh" ? "ГҘВҚвҖЎГ§ВҙЕЎГ©В вҖҰГ§вҖәВ®" : "Add-ons"}: ${
      activeAddons.length ? activeAddons.map((item) => item.label).join(", ") : t.builderNoAddons
    }`,
    `${language === "zh" ? "ГӨВјВ°Г§В®вҖ”Г§ВёВҪГ©ВЎВҚ" : "Estimated total"}: ${formatHKD(total)}`,
    "",
    language === "zh" ? "ГЁВ«вҖ№ГЁВҒВҜГ§ВөВЎГҰЛҶвҖҳГҘВ®вҖ°ГҰЕҪвҖҷГӨВёвҖ№ГӨВёвӮ¬ГҰВӯВҘГЁВ©вҖўГӨВјВ°ГЈвӮ¬вҖҡ" : "Please contact me for the next-step assessment.",
  ].join("\n");

  const mailtoHref = `mailto:hello@bosonsmart.hk?subject=${encodeURIComponent(
    enquirySubject
  )}&body=${encodeURIComponent(enquiryBody)}`;

  function toggleAddon(id) {
    setSelectedAddons((current) =>
      current.includes(id) ? current.filter((item) => item !== id) : [...current, id]
    );
  }

  return (
    <div className="site">
      <div className="glow glow-one" />
      <div className="glow glow-two" />

      <header className="nav">
        <a href="#top" className="brand">
          <span className="brand-mark"><Icon name="bolt" /></span>
          <span>
            <strong>{t.brand}</strong>
            <small>{t.brandSub}</small>
          </span>
        </a>

        <nav className="desktop-nav">
          <a href="#plans">{t.nav[0]}</a>
          <a href="#builder">{t.nav[1]}</a>
          <a href="#scenario">{t.nav[2]}</a>
          <a href="#process">{t.nav[3]}</a>
          <a href="#contact">{t.nav[4]}</a>
        </nav>

        <div className="nav-actions">
          <LanguageToggle language={language} setLanguage={setLanguage} />
          <a className="pill white" href="#builder">{t.quote}</a>
        </div>

        <button className="menu-button" onClick={() => setMenuOpen(!menuOpen)} aria-label="Toggle menu">
          <Icon name={menuOpen ? "close" : "menu"} />
        </button>

        {menuOpen && (
          <div className="mobile-menu">
            <LanguageToggle language={language} setLanguage={setLanguage} />
            {t.nav.map((item, index) => {
              const hrefs = ["#plans", "#builder", "#scenario", "#process", "#contact"];
              return (
                <a key={item} href={hrefs[index]} onClick={() => setMenuOpen(false)}>
                  {item}
                </a>
              );
            })}
          </div>
        )}
      </header>

      <main id="top">
        <section className="hero">
          <div>
            <div className="eyebrow"><Icon name="sparkle" />{t.heroEyebrow}</div>
            <h1>{t.heroTitle}</h1>
            <p className="lead">{t.heroText}</p>
            <div className="hero-actions">
              <a href="#builder" className="pill cyan">{t.heroPrimary} <Icon name="arrow" /></a>
              <a href="#plans" className="pill ghost">{t.heroSecondary}</a>
            </div>
            <div className="trust-grid">
              {t.trust.map((item) => (
                <div className="trust-card" key={item}>
                  <Icon name="check" className="check-icon" />
                  <span>{item}</span>
                </div>
              ))}
            </div>
          </div>

          <div className="dashboard-card">
            <div className="dashboard-inner">
              <div className="dashboard-head">
                <div>
                  <small>{t.dashboardModeLabel}</small>
                  <strong>{t.dashboardMode}</strong>
                </div>
                <span>{t.active}</span>
              </div>
              <div className="dashboard-list">
                {t.dashboardRows.map(([zone, mode, value]) => (
                  <div className="dashboard-row" key={zone}>
                    <span><strong>{zone}</strong><small>{mode}</small></span>
                    <em>{value}</em>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        <section id="plans" className="section">
          <SectionHeader eyebrow={t.plansEyebrow} title={t.plansTitle} text={t.plansText} note={t.priceNote} />
          <div className="package-grid">
            {t.packages.map((item) => (
              <button
                key={item.id}
                onClick={() => setSelected(item.id)}
                className={`package-card ${item.id === selected ? "active" : ""}`}
              >
                <div className="card-top">
                  <span className="large-icon"><Icon name={item.icon} /></span>
                  <span className="tag">{item.tag}</span>
                </div>
                <h3>{item.name}</h3>
                <p className="cyan-text">{item.subtitle}</p>
                <p>{item.description}</p>
                <strong className="price">
                  {language === "zh" ? `${formatHKD(item.basePrice)} ГЁВөВ·` : `From ${formatHKD(item.basePrice)}`}
                </strong>
                <ul>
                  {item.includes.slice(0, 4).map((feature) => (
                    <li key={feature}><Icon name="check" />{feature}</li>
                  ))}
                </ul>
                <span className="select-label">{t.selectPlan} <Icon name="arrow" /></span>
              </button>
            ))}
          </div>
        </section>

        <section id="builder" className="section">
          <SectionHeader eyebrow={t.builderEyebrow} title={t.builderTitle} text={t.builderText} />
          <div className="builder-layout">
            <div className="builder-main">
              <BuilderPanel title={t.builderStep1}>
                <div className="choice-grid three">
                  {t.packages.map((item) => (
                    <button
                      key={item.id}
                      className={`choice ${item.id === selected ? "active" : ""}`}
                      onClick={() => setSelected(item.id)}
                    >
                      <span className="large-icon"><Icon name={item.icon} /></span>
                      <strong>{item.name}</strong>
                      <small>{item.subtitle}</small>
                      <em>{formatHKD(item.basePrice)}</em>
                    </button>
                  ))}
                </div>
              </BuilderPanel>

              <BuilderPanel title={t.builderStep2}>
                <div className="choice-grid two">
                  {t.apartments.map((item) => (
                    <button
                      key={item.id}
                      className={`choice row-choice ${item.id === apartment ? "active" : ""}`}
                      onClick={() => setApartment(item.id)}
                    >
                      <span>
                        <strong>{item.label}</strong>
                        <small>{item.description}</small>
                      </span>
                      <em>{item.adjustment === 0 ? "+HK$0" : `+${formatHKD(item.adjustment)}`}</em>
                    </button>
                  ))}
                </div>
              </BuilderPanel>

              <BuilderPanel title={t.builderStep3}>
                <div className="choice-grid two">
                  {t.addons.map((item) => {
                    const active = selectedAddons.includes(item.id);
                    return (
                      <button
                        key={item.id}
                        className={`choice row-choice ${active ? "active" : ""}`}
                        onClick={() => toggleAddon(item.id)}
                      >
                        <span>
                          <strong><span className="round-select">{active ? "ГўЕ“вҖң" : "+"}</span>{item.label}</strong>
                          <small>{item.description}</small>
                        </span>
                        <em>+{formatHKD(item.price)}</em>
                      </button>
                    );
                  })}
                </div>
              </BuilderPanel>
            </div>

            <aside className="estimate-card">
              <div className="estimate-head">
                <div>
                  <small>{t.builderSummary}</small>
                  <strong>{formatHKD(total)}</strong>
                </div>
                <span className="brand-mark"><Icon name="bolt" /></span>
              </div>

              <div className="estimate-lines">
                <SummaryLine label={t.builderBase} value={selectedPackage.name} price={formatHKD(selectedPackage.basePrice)} />
                <SummaryLine label={t.builderApartment} value={selectedApartment.label} price={`+${formatHKD(selectedApartment.adjustment)}`} />
                <div className="summary-block">
                  <span>{t.builderAddons}</span>
                  {activeAddons.length ? (
                    activeAddons.map((item) => (
                      <div className="addon-line" key={item.id}>
                        <span>{item.label}</span>
                        <em>+{formatHKD(item.price)}</em>
                      </div>
                    ))
                  ) : (
                    <div className="addon-line muted">{t.builderNoAddons}</div>
                  )}
                </div>
              </div>

              <div className="total-box">
                <small>{t.builderEstimatedTotal}</small>
                <strong>{formatHKD(total)}</strong>
              </div>
              <p className="fine-print">{t.builderDisclaimer}</p>
              <a className="pill cyan full" href={mailtoHref}>{t.builderCta} <Icon name="arrow" /></a>
              <a className="pill ghost full" href="#contact">{t.builderSecondaryCta}</a>
            </aside>
          </div>
        </section>

        <section className="section">
          <div className="selected-layout">
            <div>
              <div className="eyebrow">{t.selectedPlan}</div>
              <h2>{selectedPackage.name}</h2>
              <p>{selectedPackage.description}</p>
              <div className="soft-box"><strong>{t.idealFor}</strong> {selectedPackage.idealFor}</div>
            </div>
            <div>
              <h3>{t.included}</h3>
              <FeatureList items={selectedPackage.includes} />
            </div>
          </div>
        </section>

        <section className="section split-section">
          <div className="why-card">
            <div className="eyebrow">{t.whyEyebrow}</div>
            <h2>{t.whyTitle}</h2>
            <p>{t.whyText}</p>
            <FeatureList items={t.whyPoints} />
          </div>
          <div className="stack">
            <div className="panel highlighted">
              <h3>{t.usuallyIncluded}</h3>
              <FeatureList items={t.includedItems} />
            </div>
            <div className="panel">
              <h3>{t.usuallyExcluded}</h3>
              <FeatureList items={t.excludedItems} warn />
            </div>
          </div>
        </section>

        <section id="scenario" className="section">
          <SectionHeader eyebrow={t.scenarioEyebrow} title={t.scenarioTitle} text={t.scenarioText} />
          <div className="scenario-row">
            {t.scenarios.map(([time, title, text, icon]) => (
              <div className="scenario-card" key={title}>
                <div><span>{time}</span><Icon name={icon} /></div>
                <h3>{title}</h3>
                <p>{text}</p>
              </div>
            ))}
          </div>
        </section>

        <section className="section">
          <div className="comparison-card">
            <h2><Icon name="building" /> {t.comparisonTitle}</h2>
            <div className="table-wrap">
              <table>
                <thead>
                  <tr>{t.comparisonHeaders.map((h) => <th key={h}>{h}</th>)}</tr>
                </thead>
                <tbody>
                  {t.comparisonRows.map((row) => (
                    <tr key={row[0]}>
                      {row.map((cell) => <td key={`${row[0]}-${cell}`}>{cell}</td>)}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section id="process" className="section process-section">
          <div>
            <div className="eyebrow">{t.processEyebrow}</div>
            <h2>{t.processTitle}</h2>
            <p>{t.processText}</p>
          </div>
          <div className="process-list">
            {t.process.map((step, index) => (
              <div className="process-step" key={step}>
                <span>{index + 1}</span>
                <strong>{step}</strong>
              </div>
            ))}
          </div>
        </section>

        <section className="section">
          <div className="launch-card">
            <div className="launch-layout">
              <div>
                <div className="eyebrow">
                  {language === "zh" ? "з¬¬дёҖйҡҺж®өе•ҹеӢ•еҗҚйЎҚ" : "Phase 1 launch offer"}
                </div>
                <h2>
                  {language === "zh"
                    ? "жҲ‘еҖ‘жӯЈеңЁжӢӣеӢҹз¬¬дёҖжү№йҰҷжёҜдҪҸе®…жҷәиғҪе®¶еұ…й …зӣ®гҖӮ"
                    : "We are accepting our first smart-home projects in Hong Kong apartments."}
                </h2>
                <p>
                  {language === "zh"
                    ? "зҸҫйҡҺж®өжңғд»Ҙе°‘йҮҸй …зӣ®й–Ӣе§ӢпјҢйӣҶдёӯжү“зЈЁж–№жЎҲгҖҒе®үиЈқжөҒзЁӢгҖҒдәӨд»ҳй«”й©—еҸҠзңҹеҜҰе®¶еәӯдҪҝз”Ёжғ…еўғгҖӮж—©жңҹе®ўжҲ¶еҸҜзҚІеҫ—жӣҙж·ұе…Ҙзҡ„ж–№жЎҲжӘўиҰ–еҸҠе®үиЈқеҫҢиӘҝж•ҙж”ҜжҸҙгҖӮ"
                    : "At this stage, we are starting with a limited number of projects to refine the package, installation process, handover experience, and real household usage scenarios. Early customers receive a more detailed package review and post-installation adjustment support."}
                </p>
              </div>

              <div className="launch-side">
                <div className="launch-badge">
                  {language === "zh" ? "йҒ©еҗҲйҰ–жү№е®ўжҲ¶" : "Ideal early customer"}
                </div>
                <p>
                  {language === "zh"
                    ? "дҪ жғіе…Ҳз”ұеҜҰз”ЁзҜ„еңҚй–Ӣе§ӢпјҢдҫӢеҰӮзҺ„й—ңгҖҒе®ўе»ігҖҒеҶ·ж°ЈгҖҒзӘ—з°ҫжҲ–е®¶еәӯе®үе…ЁпјҢиҖҢдёҚжҳҜдёҖж¬ЎйҒҺеҒҡе…ЁеұӢеӨ§еһӢе·ҘзЁӢгҖӮ"
                    : "You want to start with practical areas such as entry, living room, air-con, curtains, or family safety, rather than a full-home project immediately."}
                </p>
              </div>
            </div>

            <div className="launch-points">
              {(language === "zh"
                ? [
                    ["01", "е…ҚиІ»еҲқжӯҘж–№жЎҲжӘўиҰ–", "ж №ж“ҡе–®дҪҚзӢҖж…ӢгҖҒз”ҹжҙ»зҝ’ж…ЈеҸҠдё»иҰҒзӣ®жЁҷпјҢе»әиӯ°з”ұе“ӘеҖӢж–№жЎҲй–Ӣе§ӢгҖӮ"],
                    ["02", "е®үиЈқеҫҢжғ…еўғеҫ®иӘҝ", "е®ҢжҲҗе®үиЈқеҫҢпјҢеҸҜжҢүеҜҰйҡӣдҪҝз”Ёж„ҹеҸ—дҪңеҹәжң¬е ҙжҷҜеҸҠиЁӯе®ҡиӘҝж•ҙгҖӮ"],
                    ["03", "дәӨд»ҳжё…е–®", "ж•ҙзҗҶе·Іе®үиЈқиЁӯеӮҷгҖҒжҺ§еҲ¶ж–№ејҸгҖҒеҹәжң¬ж“ҚдҪңеҸҠеҫҢзәҢеҚҮзҙҡж–№еҗ‘гҖӮ"],
                    ["04", "ж—©жңҹз”ЁжҲ¶еӣһйҘӢж”ҜжҸҙ", "ж”¶йӣҶзңҹеҜҰдҪҝз”Ёж„ҸиҰӢпјҢз”Ёж–јж”№е–„дёӢдёҖзүҲжң¬ж–№жЎҲеҸҠжңҚеӢҷжөҒзЁӢгҖӮ"],
                  ]
                : [
                    ["01", "Free initial package review", "Recommend the best starting package based on apartment status, habits, and main goals."],
                    ["02", "Post-installation scene tuning", "Basic scene and setting adjustments after installation based on real usage."],
                    ["03", "Handover checklist", "Summarise installed devices, controls, basic operation, and upgrade direction."],
                    ["04", "Early-user feedback support", "Collect real user feedback to improve the next version of the package and service flow."],
                  ]).map(([number, title, text]) => (
                <div className="launch-point" key={title}>
                  <span className="launch-number">{number}</span>
                  <h3>{title}</h3>
                  <p>{text}</p>
                </div>
              ))}
            </div>
          </div>
        </section>
        <section className="section previsit-section">
          <div>
            <div className="eyebrow">{t.preVisitEyebrow}</div>
            <h2>{t.preVisitTitle}</h2>
            <p>{t.preVisitText}</p>
          </div>
          <div className="card-grid two">
            {t.preVisitCards.map(([title, text]) => (
              <div className="info-card" key={title}>
                <Icon name="check" />
                <h3>{title}</h3>
                <p>{text}</p>
              </div>
            ))}
          </div>
        </section>

        <section className="section">
          <SectionHeader eyebrow={t.faqEyebrow} title={t.faqTitle} />
          <div className="card-grid two">
            {t.faqs.map(([question, answer]) => (
              <div className="info-card" key={question}>
                <h3>{question}</h3>
                <p>{answer}</p>
              </div>
            ))}
          </div>
        </section>

        <section id="contact" className="section">
          <div className="contact-card">
            <div>
              <div className="contact-eyebrow"><Icon name="clock" />{t.contactEyebrow}</div>
              <h2>{t.contactTitle}</h2>
              <p>{t.contactText}</p>
            </div>
            <div className="contact-actions">
              <a className="pill dark full" href={mailtoHref}>{t.emailCta} <Icon name="arrow" /></a>
              <a className="pill outline-dark full" href="tel:+85200000000"><Icon name="phone" /> {t.phoneCta}</a>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <span>{t.footer}</span>
        <nav>
          <a href="#plans">{t.nav[0]}</a>
          <a href="#builder">{t.nav[1]}</a>
          <a href="#contact">{t.nav[4]}</a>
        </nav>
      </footer>
    </div>
  );
}

function LanguageToggle({ language, setLanguage }) {
  return (
    <div className="language-toggle">
      <button onClick={() => setLanguage("en")} className={language === "en" ? "active" : ""}>EN</button>
      <button onClick={() => setLanguage("zh")} className={language === "zh" ? "active" : ""}>Г§В№ВҒГӨВёВӯ</button>
    </div>
  );
}

function SectionHeader({ eyebrow, title, text, note }) {
  return (
    <div className="section-header">
      <div>
        {eyebrow && <div className="eyebrow">{eyebrow}</div>}
        {title && <h2>{title}</h2>}
        {text && <p>{text}</p>}
      </div>
      {note && <div className="note-box">{note}</div>}
    </div>
  );
}

function BuilderPanel({ title, children }) {
  return (
    <div className="builder-panel">
      <h3>{title}</h3>
      {children}
    </div>
  );
}

function SummaryLine({ label, value, price }) {
  return (
    <div className="summary-line">
      <span>{label}</span>
      <strong>{value}<small>{price}</small></strong>
    </div>
  );
}

